# Environment Variables for Development

RABBITMQ_URI=amqp://guest:guest@localhost:5672/
DATABASE_URI=mssql+pyodbc://SA:Pass0word@127.0.0.1:1433/Transcribey?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes&MultipleActiveResultSets=yes

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=transcribey
MINIO_USE_SSL=false
