# Environment Variables for Development

RABBITMQ_URI=amqp://guest:guest@localhost:5672/

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=transcribey
MINIO_USE_SSL=false
